apiVersion: v1
kind: Service
metadata:
  name: fastapi-cicd-service
  namespace: fastapi-cicd-ns
spec:
  selector:
    app: fastapi-cicd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer

